{
  "name": "serverside",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@domino/domino-db": "file:domino-domino-db-1.8.0.tgz",
    "axios": "^0.21.1",
    "config": "^3.3.0",
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "nunjucks": "^3.2.0"
  }
}
